http {

    server
    {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


        server_name aranger.42.fr;
        access_log /path/to/nginx/accces/log/file;
        error_log /path/to/nginx/error/log/file;

        location / {
            root  /var/www/wordpress;
            index index.php index.html index.htm;
            try_files $uri $uri/ =404;
            }
        location ~ \.php$ {								
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

